[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
  bblanchon/ArduinoJson@^7.4.2
  maniacbug/StandardCplusplus@^1.0.0
